<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        #header{
            background-color: darkgoldenrod;
            color: antiquewhite;
            text-align: center;
        }
        #navigationBar{
            background-color: darkgoldenrod;
            color: antiquewhite;
            width: 100%;
            text-align: center;
            padding: 10px;
        }
        a:link{
            color: antiquewhite;
        }
        .row{
            display: table; 

        }
        .column{
            float: left;
            width: 30%;
            /* padding: 10px; */
            border: 1px solid wheat;

        }
        .footer{
            background-color:burlywood ;
            text-align: center;
            margin-bottom: -100px;
        }
    </style>
</head>
<body>
    <div id="header">
    <h1 >Welcome to Orkut</h1>
    </div>
    <div id="navigationBar">
        <a href="a">HOME</a> |
        <a href="a">ABOUT</a> |
        <a href="a">FRIENDS</a> |
        <a href="a">PROFILE</a>
    </div>
    <div class="row">
        <div class="column">
            <h1>
                My info
            </h1>
            <p>
                Sucheta Kulkarni , 21 <br>
                Hubli , Karnataka. <br>
                Engineer.
            </p>
        </div>
        <div class="column">
            <h1> Hobbies </h1>
            <p>
                <ul>
                    <li>Writing</li>
                    <li>Reading</li>
                    <li>watchig friends , naruto</li>
                </ul>
            </p>
           
        </div>
        <div class="column">
            <h1>Qualification</h1>
            <p>
                No degree <br> nkjhfkghseuunc <br>aijdeau
            </p>
        </div>
    </div>
    <div class="footer">
        <p>Copyright @ 2021</p>
    </div>
    
</body>
</html>